{
    "name": "youbuwei/ip-location",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "ip location"
    ],
    "description": "Get IP Location on Hyperf",
    "autoload": {
        "psr-4": {
            "Youbuwei\\IPLocation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "hyperf/di": "~3.0.0",
        "hyperf/config": "~3.0.0",
        "hyperf/guzzle": "~3.0.0",
        "hyperf/event": "~3.0.0",
        "hyperf/cache": "~3.0.0",
        "hyperf/framework": "~3.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Youbuwei\\IPLocation\\ConfigProvider"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer"
        }
    }
}
